<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonfine</title>
    <link rel="stylesheet" href="/aseets/css/style.css">
    <link rel="stylesheet" href="/aseets/icon/themify-icons-font/themify-icons/themify-icons.css">
    

</head>
<body>
    <div class="wrapper">
        <!-- Header Top -->
        <section class="header">
            <!-- Menu -->
            <div class="nav">
                <div class="container">
                    <div class="nav-inner">
                        <div class="nav-inner__left">
                            <div class="nav-icon"><i id="navbar-toggle" class="fas fa-bars"></i></div>
                            <img src="aseets/img/Logo1.png" alt="Logo">
                        </div>
                        <div class="nav-inner-right">
                            <ul class="navbar-right">
                                <a class="navbar-right-shopping">
                                    <i class=" ti-shopping-cart-full "></i><a>
                                <a class="navbar-right-justify">
                                    <i class=" ti-align-justify "></i></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Menu -->
            <div class="header-content container">
                <div class="header-content__inner">
                    <div class="content-text">
                        <h4>Spring 2017</h4>
                        <div class="text">
                        <h1>IT'S YOUR </h1>
                        <h1>SHINE TIME</h1>
                        </div>
                        <button>DISCOVER NOW</button>
                    </div>
                    <div class="social-network">
                        <ul>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Twitter</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="end-header">
            <div class="inner">
                <ul class="inner-item">
                    <li class="navv"><a href=""></a>FREE SPRING
                    <p>All order over $300</p></li>
                    <li class="navv"><a href=""></a>SUPPORT COSTOMER
                    <p>Support 24/7</p></li>
                    <li class="navv"><a href=""></a>SECURS PAYMENTS
                    <p>Support 24/7</p></li>
                </ul>              
            </div>
        </div>
        <!-- End Header -->
        <!-- Main Content -->
        <div class="main-content">
            <!-- Facts -->
            <section class="fact container">
                <div class="content-contai">
                    <h2>It stared wiht a simple idea: Create quality, when-designed </h2>
                    <h2>products that I wanted myself. </h2>
                </div> 
                <div class="nav container"></div>
                    <div class="row-banner">
                        <div class="content-img-item-top">
                            <div class="baner-top"><img src="/aseets/img/Baner1.png" alt=""></div>
                            <div class="baner-top"><img src="/aseets/img/Baner2.png" alt=""></div>
                            <div class="baner-top"><img src="/aseets/img/Baner3.png" alt=""></div>
                        </div>
                        <div class="content-img-item-botom"> 
                            <div class="baner-bottom"><img src="/aseets/img/Baner4.png" alt=""></div> 
                            <div class="baner-bottom"><img src="/aseets/img/Baner5.png" alt=""></div>   
                            <div class="baner-bottom"><img src="/aseets/img/Baner6.png" alt=""></div>         
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Facts -->
            <!-- Top Selling -->
            <div class="top-selling container">
                <div class="tab">
                    <h2>Featured item </h2>
                    <h3>VIEW MORE</h3> 
                </div>
                <div class="row">
                    <div class="col-item">
                        <div class="col-inner">
                            <div class="item">
                                <img src="/aseets/img/Sell1.png" alt="Product 1">
                            </div>
                            <div class="overlay">
                                <div class="button-buyy">
                                    <button class="item-action">
                                        <span><i class="ti-shopping-cart-full"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-heart"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-bar-chart"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-search"></i></span>
                                    </button>
                                </div>
                                <div class="item-des-sale">
                                    <p class="item-name-sale">Kubusbowl Small</p>
                                    <p class="item-price-sale">$179.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="col-inner">
                            <div class="item">
                                <img src="/aseets/img/Sell2.png" alt="Product 1">
                            </div>
                            <div class="overlay">
                                <div class="button-buyy">
                                    <button class="item-action">
                                        <span><i class="ti-shopping-cart-full"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-heart"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-bar-chart"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-search"></i></span>
                                    </button>
                                </div>
                                <div class="item-des-sale">
                                    <p class="item-name-sale">Divine Footstool</p>
                                    <p class="item-price-sale">$179.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="col-inner">
                            <div class="item">
                                <img src="/aseets/img/Sell3.png" alt="Product 1">
                            </div>
                            <div class="overlay">
                                <div class="button-buyy">
                                    <button class="item-action">
                                        <span><i class="ti-shopping-cart-full"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-heart"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-bar-chart"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-search"></i></span>
                                    </button>
                                </div>
                                <div class="item-des-sale">
                                    <p class="item-name-sale">Cache Pendant Lamp</p>
                                    <p class="item-price-sale">$179.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="col-inner">
                            <div class="item">
                                <img src="/aseets/img/Sell4.png" alt="Product 1">
                            </div>
                            <div class="overlay">
                                <div class="button-buyy">
                                    <button class="item-action">
                                        <span><i class="ti-shopping-cart-full"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-heart"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-bar-chart"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-search"></i></span>
                                    </button>
                                </div>
                                <div class="item-des-sale">
                                    <p class="item-name-sale">RIO Chair</p>
                                    <p class="item-price-sale">$179.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="col-inner">
                            <div class="item">
                                <img src="/aseets/img/Sell5.png" alt="Product 1">
                            </div>
                            <div class="overlay">
                                <div class="button-buyy">
                                    <button class="item-action">
                                        <span><i class="ti-shopping-cart-full"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-heart"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-bar-chart"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-search"></i></span>
                                    </button>
                                </div>
                                <div class="item-des-sale">
                                    <p class="item-name-sale">Cache Pendant Lamp</p>
                                    <p class="item-price-sale">$179.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="col-inner">
                            <div class="item">
                                <img src="/aseets/img/Sell6.png" alt="Product 1">
                            </div>
                            <div class="overlay">
                                <div class="button-buyy">
                                    <button class="item-action">
                                        <span><i class="ti-shopping-cart-full"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-heart"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-bar-chart"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-search"></i></span>
                                    </button>
                                </div>
                                <div class="item-des-sale">
                                    <p class="item-name-sale">Prismatic table</p>
                                    <p class="item-price-sale">$69.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="col-inner">
                            <div class="item">
                                <img src="/aseets/img/Sell7.png" alt="Product 1">
                            </div>
                            <div class="overlay">
                                <div class="button-buyy">
                                    <button class="item-action">
                                        <span><i class="ti-shopping-cart-full"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-heart"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-bar-chart"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-search"></i></span>
                                    </button>
                                </div>
                                <div class="item-des-sale">
                                    <p class="item-name-sale">CobraT hermo Cup</p>
                                    <p class="item-price-sale">$179.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="col-inner">
                            <div class="item">
                                <img src="/aseets/img/Sell8.png" alt="Product 1">
                            </div>
                            <div class="overlay">
                                <div class="button-buyy">
                                    <button class="item-action">
                                        <span><i class="ti-shopping-cart-full"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-heart"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-bar-chart"></i></span>
                                    </button>
                                    <button class="item-action">
                                        <span><i class="ti-search"></i></span>
                                    </button>
                                </div>
                                <div class="item-des-sale">
                                    <p class="item-name-sale">Montana Collection</p>
                                    <p class="item-price-sale">$179.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            <!-- End Top Selling -->
            <!-- Blog -->
            <section class="blog">
                <!-- Slideshow Feedback -->
                <div class="blog-content container ">
                    <div class="nav-blog">
                        <h1>Blog Update</h1>
                    </div>
                    <div class="blog-item">
                        <div class="content-item-blog1">
                            <img src="/aseets/img/Blog1.png" alt="Product 1">
                            <div class="blog-text"> 
                                
                            </div>  
                        </div>
                        <div class="content-item-blog2">
                            <img src="/aseets/img/Blog2.png" alt="Product 1">
                            <div class="blog-text"> 
                                
                            </div> 
                        </div>
                        <div class="content-item-blog3">
                            <img src="/aseets/img/Blog3.png" alt="Product 1">
                            <div class="blog-text"> 
                                
                            </div> 
                        </div>
                    </div>
                    <div class="go-to-blog">
                        <h3>Go To Blog</h3>
                    </div>
                </div>
                <!--End Blog -->
            </section>
            <!-- Brand -->
            <div class="brand container">
                <div class="brand-img">
                    <div class="img-brand">
                        <img src="/aseets/img/Brand1.png" alt="">
                    </div>
                    <div class="img-brand">
                        <img src="/aseets/img/Brand2.png" alt="">
                    </div>
                    <div class="img-brand">
                        <img src="/aseets/img/Brand3.png" alt="">
                    </div>
                    <div class="img-brand">
                        <img src="/aseets/img/Brand4.png" alt="">
                    </div>
                    <div class="img-brand">
                        <img src="/aseets/img/Brand5.png" alt="">
                    </div>
                    <div class="img-brand">
                        <img src="/aseets/img/Brand6.png" alt="">
                    </div>
                </div>
            </div>
            <!-- End Brand -->
            <!-- End Main Content -->
        </div>
        <!-- End Main Content -->
        <!-- Footer -->
        <footer>
            <div class="footer-head">
                <div class="footer-head-content ">
                    <div class="footer-row">
                        <div class="footer-logo">
                            <img src="/aseets/img/Logo end.png" width="100%" alt="Logo">
                        </div>
                        <nav>
                            <ul class="footer-text">
                                <li class="nav-item"><a href="#">HOME</a></li>
                                <li class="nav-item"><a href="#">ABOUT</a></li>
                                <li class="nav-item"><a href="#">SERVICES</a></li>
                                <li class="nav-item"><a href="#">PORFFLOLIO</a></li>
                                <li class="nav-item"><a href="#">PAGE</a></li>
                                <li class="nav-item"><a href="#">CONTACT</a></li>
                            </ul>
                        </nav>
                        <ul class="buttom-footer">
                        <button> SUBCRIBE</button>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                            <li><a href="#"><i class="ti-google"></i></a></li>
                            <li><a href="#"><i class="ti-youtube"></i></a></li>
                        </ul>
                        <div class="copy-right">
                            <p> 4 L.E Goulburn St, Sydney 2000NSW  -  (088) 1990 6886
                            Copyright © 2016 Bonfire</p>
                            </div>
                   </div>
                </div>
            </div> 
        </footer>
        <!-- End Footer -->
    </div>
</body>
</html>